{
  "name": "pagina_web_desarrollo",
  "version": "0.0.1",
  "description": "Mi pagina web christian castillo UPVM",
  "main": "index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "nodemon src/index.js"
  },
  "author": "jesus christian castillo lozano",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "express-handlebars": "^3.1.0",
    "helmet": "^3.20.0",
    "morgan": "^1.9.1",
    "serve-favicon": "^2.5.0"
  },
  "devDependencies": {
    "nodemon": "^1.19.1"
  }
}
